################################################################################
##
##   R package LearnVizLMM by Katherine Zavez and Ofer Harel
##   Copyright (C) 2017-2024
##
##   This file is part of the R package LearnVizLMM.
##
##   The R package LearnVizLMM is free software: You can redistribute it and/or
##   modify it under the terms of the GNU General Public License as published
##   by the Free Software Foundation, either version 3 of the License, or
##   any later version (at your option). See the GNU General Public License
##   at <http://www.gnu.org/licenses/> for details.
##
##   The R package LearnVizLMM is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################

